server {
    root /app/public;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript application/json application/ld+json;
    gzip_min_length 1000;

    client_max_body_size 0;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }


    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }


    location ~ \.php$ {
        return 404;
    }
}
